# SimpleRSSAlert

./: .gitignore  README.md  pom.xml
src/main/: RedditOAuthRequest.py  redditUsernamePassword.yaml
src/main/java/: SimpleRSSAlert.java
src/main/resources/: options.json
